<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lrr-GK-UiN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Wrs-Lo-Zhb">
            <objects>
                <tableViewController id="Lrr-GK-UiN" customClass="SearchViewController" customModule="SpotifySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nG7-69-A5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumSearchCell" rowHeight="64" id="G0S-1g-jEj" customClass="AlbumTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0S-1g-jEj" id="zby-eL-1xu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="t61-rl-Ac9">
                                            <rect key="frame" x="20" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vj3-m3-4d7"/>
                                                <constraint firstAttribute="height" constant="60" id="flc-rd-TbS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-g0-GJ3">
                                            <rect key="frame" x="88" y="4" width="306" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Gm-TxI">
                                            <rect key="frame" x="88" y="28" width="42.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t61-rl-Ac9" firstAttribute="top" secondItem="zby-eL-1xu" secondAttribute="top" priority="999" constant="2" id="0rj-Fu-NX9"/>
                                        <constraint firstAttribute="bottom" secondItem="t61-rl-Ac9" secondAttribute="bottom" priority="999" constant="2" id="4Tc-Nj-xhS"/>
                                        <constraint firstItem="UU0-g0-GJ3" firstAttribute="top" secondItem="zby-eL-1xu" secondAttribute="top" constant="4" id="99s-8H-tqd"/>
                                        <constraint firstItem="t61-rl-Ac9" firstAttribute="leading" secondItem="zby-eL-1xu" secondAttribute="leading" constant="20" id="PzF-Zh-8Dc"/>
                                        <constraint firstItem="RxJ-Gm-TxI" firstAttribute="leading" secondItem="UU0-g0-GJ3" secondAttribute="leading" id="RsF-IL-nUo"/>
                                        <constraint firstAttribute="trailing" secondItem="UU0-g0-GJ3" secondAttribute="trailing" constant="20" id="Swh-Vp-8Li"/>
                                        <constraint firstItem="UU0-g0-GJ3" firstAttribute="leading" secondItem="t61-rl-Ac9" secondAttribute="trailing" constant="8" id="k2s-mW-Ytr"/>
                                        <constraint firstItem="RxJ-Gm-TxI" firstAttribute="top" secondItem="UU0-g0-GJ3" secondAttribute="bottom" id="pok-Y5-omp"/>
                                        <constraint firstItem="t61-rl-Ac9" firstAttribute="centerY" secondItem="zby-eL-1xu" secondAttribute="centerY" id="xQI-1T-uYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="t61-rl-Ac9" id="573-ys-0Mn"/>
                                    <outlet property="nameLabel" destination="UU0-g0-GJ3" id="MBy-Qv-06M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistSearchCell" rowHeight="64" id="0NI-Ms-c5S" customClass="ArtistTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NI-Ms-c5S" id="q8G-Gs-ge6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-5w-XSz">
                                            <rect key="frame" x="20" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="SaE-mo-7Ca"/>
                                                <constraint firstAttribute="height" constant="60" id="n6v-Wb-a3l"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-V7-XPs">
                                            <rect key="frame" x="88" y="4" width="306" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0p-Hz-e1W">
                                            <rect key="frame" x="88" y="27" width="77" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ivc-V7-XPs" firstAttribute="top" secondItem="q8G-Gs-ge6" secondAttribute="top" constant="4" id="0oJ-3Y-U09"/>
                                        <constraint firstAttribute="bottom" secondItem="GeW-5w-XSz" secondAttribute="bottom" priority="999" constant="2" id="3Id-UP-x2l"/>
                                        <constraint firstItem="s0p-Hz-e1W" firstAttribute="leading" secondItem="ivc-V7-XPs" secondAttribute="leading" id="4AM-DK-jsa"/>
                                        <constraint firstItem="GeW-5w-XSz" firstAttribute="top" secondItem="q8G-Gs-ge6" secondAttribute="top" priority="999" constant="2" id="Icf-Zs-3rl"/>
                                        <constraint firstItem="ivc-V7-XPs" firstAttribute="leading" secondItem="GeW-5w-XSz" secondAttribute="trailing" constant="8" id="O2K-zR-fJt"/>
                                        <constraint firstItem="GeW-5w-XSz" firstAttribute="centerY" secondItem="q8G-Gs-ge6" secondAttribute="centerY" id="RTl-a6-kB1"/>
                                        <constraint firstItem="GeW-5w-XSz" firstAttribute="leading" secondItem="q8G-Gs-ge6" secondAttribute="leading" constant="20" id="dlS-ck-yHm"/>
                                        <constraint firstAttribute="trailing" secondItem="ivc-V7-XPs" secondAttribute="trailing" constant="20" id="eSy-kv-Gpb"/>
                                        <constraint firstItem="s0p-Hz-e1W" firstAttribute="top" secondItem="ivc-V7-XPs" secondAttribute="bottom" id="oyc-hn-S7i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="GeW-5w-XSz" id="Dyk-vw-nrs"/>
                                    <outlet property="nameLabel" destination="ivc-V7-XPs" id="qDS-fA-XNe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackSearchCell" rowHeight="64" id="xG6-I1-wad" customClass="TrackTableViewCell" customModule="SpotifySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xG6-I1-wad" id="fZF-Gi-xA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-A0-FY0">
                                            <rect key="frame" x="20" y="11" width="42.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ara-A0-FY0" firstAttribute="leading" secondItem="fZF-Gi-xA7" secondAttribute="leadingMargin" id="K2a-ZR-uHX"/>
                                        <constraint firstItem="Ara-A0-FY0" firstAttribute="centerY" secondItem="fZF-Gi-xA7" secondAttribute="centerY" id="fQW-KV-SWV"/>
                                        <constraint firstItem="Ara-A0-FY0" firstAttribute="top" secondItem="fZF-Gi-xA7" secondAttribute="topMargin" id="ff8-pL-NCq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ara-A0-FY0" secondAttribute="bottom" id="unm-i6-Oz5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackNameLabel" destination="Ara-A0-FY0" id="lfi-8F-Ana"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrr-GK-UiN" id="Qan-ny-f68"/>
                            <outlet property="delegate" destination="Lrr-GK-UiN" id="ggu-na-A1g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTo-4Y-BPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
